
--두 문자열 데이터를 합치는 CONCAT함수

/*
CONCAT 함수는 두 개의 문자열 데이터를 하나의 데이터로 연결해 주는 역할을 한다.
두 개의 입력 데이터 지정을 하고 열이나 문자열 데이터 모두 지정할 수 있다.
*/

SELECT CONCAT('안녕하세요' , '크래비티') --안녕하세요크래비티
      ,CONCAT('안녕하세요', CONCAT(' :: ' , '크래비티')) --안녕하세요 :: 크래비티
      --두 열 사이에 ::를 넣고 연결했음
FROM DUAL;

/*
문자열 데이터를 연결하는 ||연산자는 CONCAT함수와 유사하게 열이나 문자열을 연결한다.
*/

SELECT '안녕하세요' || '크래비티' FROM DUAL --안녕하세요크래비티


