

--테이블을 생성하는 CREATE문

/* 
CREATE TABLE 소유 계정.테이블 이름(
 열1 이름 열1 자료형,
 열2 이름 열2 자료형,
 ...
 열N 이름 열N 자료형
*/

/* 테이블명 생성 규칙
1. 테이블 이름은 문자로 시작해야한다(한글도 가능하며 숫자로 시작할 수 없음)
 ex) EMP90(O), 90EMP(X)
2. 테이블 이름은 30byte 이하여야 한다. (즉 영어는 30자, 한글은 15자까지 사용 가능)
3. 같은 사용자 소유의 테이블 이름은 중복될 수 없다(SCOTT 계정에 두 EMP테이블은 존재할 수 없음)
4. 테이블 이름은 영문자(한글 가능), 숫자(0-9)와 특수 문자 $,#,_를 사용할 수 있다.
    ex)EMP#90_OB
5. SQL 키워드는 테이블 이름으로 사용할 수 없다(SELECT, FROM 등은 테이블 이름으로 사용 불가)
*/

/*
열이름 생성 규칙
1. 열 이름은 문자로 시작해야 한다.
2. 열 이름은 30byte 이하여야 한다.
3. 한 테이블의 열 이름은 중복될 수 없다.(EMP 테이블에 EMPNO 열이 두개 존재할 수 없음)
4. 열 이름은 영문자(한글 가능), 숫자(0-9)와 특수 문자 $,#,_를 사용할 수 있다.
5.SQL 키워드는 열 이름으로 사용 할 수 없다.
*/

--모든 열의 각 자료형을 정의해서 테이블 생성하기
CREATE TABLE EMP_DDL(
   EMPNO NUMBER(4)
  ,ENAME VARCHAR2(10)
  ,JOB VARCHAR2(9)
  ,MGR NUMBER(4)
  ,HIREDATE DATE
  ,SAL NUMBER(7,2)
  ,COMM NUMBER(7,2)
  ,DEPTNO NUMBER(2)
);

DESC EMP_DDL;
