

--INSTR : 문자열 데이터 안에서 특정 문자 위치를 찾는 INSTR함수
--사용법
--INSTR([대상 문자열 데이터(필수)],
--      [위치를 찾으려는 부분 문자(필수)],
--      [위치 찾기를 시작할 대상 문자열 데이터 위치(선택.기본값은 1)],
--      [시작 위치에서 찾으려는 문자가 몇 번째인지 지정(선택,기본값은 1)]

SELECT INSTR('HELLO, ORACLE!', 'L') AS INSTR_1 --3
        --시작위치와 몇번째 L인지 정해지지 않았기 때문에. 제일 첫번째 l의 위치를 반환함
      ,INSTR('HELLO, ORACLE!', 'L' , 5) AS INSTR_2 --12
        --다섯번째 글자인 O부터 L을 찾는다.
      ,INSTR('HELLO, ORACLE!', 'L' , 2,2) AS INSTR_3 --4
        --두번째 글자인 O부터 시작해서 두번째로 등장하는 L을 찾는다.
FROM DUAL;

/* 위치 찾기를 시작하는 위치 값에 음수를 쓸 때 원본 문자열 데이터의 오른쪽 끝부터 왼쪽 방향으로 검색한다.
   찾으려는 문자가 문자열 데이터에 포함되어 있지 않다면 위치 값이 없으므로 0을 반환합니다.
 */
 
 --특정 문자를 포함하고 있는 행찾기
 
 --INSTR 함수로 사원 이름에 문자 S가 있는 행 구하기
 SELECT * FROM EMP 
 WHERE INSTR(ENAME, 'S') >0;
 
 --LIKE 연산자로 사원 이름에 문자 S가 있는 행 구하기
 SELECT * FROM EMP
 WHERE ENAME LIKE '%S%'
 
