--숫자를 나눈 나머지 값을 구하는 MOD함수
--특정 숫자를 나누고 그 나머지를 출력하는 함수


-- MOD([나눗셈 될 숫자(필수)] , [나눌 숫자(필수)]
SELECT MOD(15,6) --3
      ,MOD(10,2) --0
      ,MOD(11,2) --1
    FROM DUAL;
    
--첫번째 입력데이터가 짝수인지 홀수인지 구별하는 용도로 사용가능