--돌아오는 요일, 달의 마지막 날짜를 구하는 NEXT_DAY , LAST_DAY함수

--NEXT_DATE([날짜 데이터(필수)] , [요일 문자(필수)])
--특정 날짜를 기준으로 돌아오는 요일의 날짜를 출력해 주는 함수다.

--LAST_DAY([날짜 데아터(필수)]
--특정 날짜가 속한 달의 마지막 날짜를 출력해 주는 함수다.

SELECT SYSDATE --2022/10/23 오전 2:34:15
      ,NEXT_DAY(SYSDATE , '월요일') --2022/10/24 오전 2:34:15
      ,LAST_DAY(SYSDATE) --2022/10/31 오전 2:34:15
    FROM DUAL;
    
    
    
