/*
특정 문자를 다른 문자로 바꾸는 REPLACE 함수
*/

/*
REPLACE([문자열 데이터 또는 열 이름(필수)], [찾는 문자(필수)] , [대체할 문자(선택)]
*/

SELECT '010-1234-5678' AS REPLACE_BEFORE
       ,REPLACE('010-1234-5678', '-', ' ') AS REPLACE_1 --010 1234 5678
       ,REPLACE('010-1234-5678', '-') AS REPLACE_2 --01012345678
FROM DUAL;
--만약 대체할 문자를 입력하지 않는다면 찾는 문자로 지정한 문자는 문자열 데이터에서 삭제됩니다.

