
--특정 위치에서 반올림하는 ROUND함수

/*
특정숫자를 반올림한 결과를 출력하는데 사용하며, 반올림 위치를 지정하지 않으면 소수점 첫번째 자리에서 반올림함.
*/

SELECT ROUND(1234.5678) AS ROUND --1235 반올림 위치를 지정하지 않았으므로 반환값은 반올림 위치 0으로 지정한거랑 같음
      ,ROUND(1234.5678, 0) AS ROUND_0 --1235 소수점 첫째자리 반올림
      ,ROUND(1234.5678, 1) AS ROUND_1 --1234.6 소수점 둘째자리 반올림
      ,ROUND(1234.5678, 2) AS ROUND_2 --1234.57 소수점 셋째자리 반올림
      ,ROUND(1234.5678, -1) AS ROUND_MINUS1 --1230 자연수 첫째자리 반올림
      ,ROUND(1234.5678, -2) AS ROUND_MINUS2 --1200 자연수 둘째자리 반올림
    FROM DUAL;