--동의어(시노님)
-- 테이블 , 뷰, 시퀀스 등 객체 이름 대신 사용할 수 있는 다른이름을 부여하는 객체

/*
CREATE [PUBLIC] SYNONYM 동의어 이름
FOR [사용자.][객체이름];

[PUBLIC] : 동의어를 데이터베이스 내 모든 사용자가 사용할 수 있도록 설정. 생략할 경우 동의어를 생성 사용자만 사용 가능(선택)
[동의어 이름] : 생성할 동의어 이름(필수)
[사용자] : 생성할 동의어의 본래 객체 소유 사용자를 지정. 생략할 경우 현재 접속한 사용자로 지정(선택)
[객체이름] : 동의어를 생성할 대상 객체 이름(필수)
*/

--EMP 테이블의 동의어 생성하기
CREATE SYNONYM E
   FOR EMP;
   
SELECT * FROM E;

DROP SYNONYM E;


